{
  "appId": "io.ionic.starter",
  "appName": "livraison-colis",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "linuxAndroidStudioPath":"/opt/android-studio-ide-192.6392135-linux/android-studio/bin/studio.sh",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
